{
  "name": "litmus-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node litmus.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon litmus.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "*",
    "cookie-parser": "*",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "*",
    "http-proxy": "^1.16.2",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.21.0",
    "mongodb": "^2.2.34",
    "morgan": "*",
    "nodemailer": "^4.6.0",
    "nodemon": "*",
    "passport": "*",
    "passport-local": "*",
    "vue": "^2.5.13"
  }
}
